MainWindow.xaml

<Window x:Class="SKA_Novel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKA_Novel"
        mc:Ignorable="d"
        Title="SKA Novel" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None"
        Background="Black" Keyboard.KeyUp="Window_KeyDown">

    <Window.Effect>

        <BlurEffect KernelType="Gaussian" Radius="2.5" />
    </Window.Effect>



    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MediaElement Name="BackgroundVideo" Source="" Stretch="Fill" Grid.ColumnSpan="2" UnloadedBehavior="Manual" Grid.Row="1" />

        <DockPanel x:Name="HeroPosition1" Grid.Column="0"
                MouseDown="brdMainText_MouseDown" Grid.Row="1" Grid.RowSpan="2"/>
        <DockPanel x:Name="HeroPosition2" Grid.ColumnSpan="2"
                MouseDown="brdMainText_MouseDown" Grid.Row="1" Grid.RowSpan="2"/>
        <DockPanel x:Name="HeroPosition3" Grid.Column="1"
                MouseDown="brdMainText_MouseDown" Grid.Row="1" Grid.RowSpan="2"/>

        <Border x:Name="btClose" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="50" Margin="20"
                Height="65" Width="65" MouseDown="btClose_MouseDown">
            <Image Source="/cancel.png"/>
        </Border>

        <Border x:Name="brdUpLine" Background="#000"
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border x:Name="brdMainText" Background="#000"
               Grid.Row="2" Grid.ColumnSpan="2">

            <DockPanel>

                <StackPanel DockPanel.Dock="Right">
                    <Slider x:Name="Volume" Orientation="Vertical" Height="100" Width="30" Minimum="0.001" Maximum="0.05" Value="0.02" Foreground="Black" ValueChanged="Volume_ValueChanged" SmallChange="0.01" Background="Black" BorderThickness="0.1" LargeChange="0.01" TickFrequency="0" Visibility="Collapsed"/>
                    <Border x:Name="btVolume"
                            CornerRadius="40" Margin="5" Height="40" Width="40" MouseDown="btVolume_MouseDown">
                        <Image x:Name="imgVolume" Source="/volume.png"/>
                    </Border>
                    

                    <Border x:Name="btSave" 
                            CornerRadius="10" Margin="5" Height="40" Width="40" MouseDown="btSave_MouseDown">
                        <Image Source="/floppy-disk.png"/>
                    </Border>

                </StackPanel>

                <DockPanel MouseDown="brdMainText_MouseDown" Margin="10">
                    <TextBlock x:Name="txtCurrentCharacter" FontSize="36" FontWeight="Black"
                               TextAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="25,0,0,20" FontFamily="ГОСТ тип А"/>
                    <Border x:Name="Stripe" Margin="35,10,0,10">
                        <Image Source="/Resources/Stripe.png" Opacity="0.8">
                        </Image>
                    </Border>
                    <TextBlock x:Name="txtMainText" TextAlignment="Left" Margin="120,0,0,0" FontSize="30" VerticalAlignment="Center" FontFamily="ГОСТ тип А"/>
                </DockPanel>

            </DockPanel>

        </Border>
        <MediaElement Name="Cutscene" Source="" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="4" UnloadedBehavior="Manual" />

        <Border Background="#000" Opacity="0.75" VerticalAlignment="Center"
                Grid.ColumnSpan="2" CornerRadius="50" Margin="25" Grid.Row="1">

            <StackPanel x:Name="stckPnlOptions" HorizontalAlignment="Center"/>

        </Border>

        <Frame x:Name="frameMainMenu" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"/>

        <DockPanel x:Name="DarkScreen" Background="#000" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Opacity="0" Visibility="Collapsed" />

        <DockPanel x:Name="EffectScreen" Grid.ColumnSpan="2" Visibility="Visible" IsHitTestVisible="False" Opacity="0.4" Grid.RowSpan="3">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
        </DockPanel>


        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Width="802">

        </Border>
    </Grid>
</Window>
    
