MainWindow.xaml

<Window x:Class="SKA_Novel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKA_Novel"
        mc:Ignorable="d"
        Title="SKA Novel" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None"
        Background="Black" Keyboard.KeyUp="Window_KeyDown">

    <Window.Effect>

        <BlurEffect KernelType="Gaussian" Radius="3" />
    </Window.Effect>



    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MediaElement Name="BackgroundVideo" Source="" Stretch="Fill" Grid.ColumnSpan="2" UnloadedBehavior="Manual" Grid.Row="1" />

        <DockPanel x:Name="HeroPosition1" Grid.Column="0"
                MouseDown="brdMainText_MouseDown" Grid.Row="1" Grid.RowSpan="2"/>
        <DockPanel x:Name="HeroPosition2" Grid.ColumnSpan="2"
                MouseDown="brdMainText_MouseDown" Grid.Row="1" Grid.RowSpan="2"/>
        <DockPanel x:Name="HeroPosition3" Grid.Column="1"
                MouseDown="brdMainText_MouseDown" Grid.Row="1" Grid.RowSpan="2"/>

        <Border x:Name="btClose" BorderBrush="DarkRed" BorderThickness="2" Background="#fff" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="50" Margin="20"
                Height="65" Width="65" MouseDown="btClose_MouseDown">
            <Image Source="/bin/Debug/Resources/Images/cancel.png"/>
        </Border>

        <Border x:Name="brdUpLine" Background="#000"
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border x:Name="brdMainText" Background="#000"
               Grid.Row="2" Grid.ColumnSpan="2">

            <DockPanel>

                <StackPanel DockPanel.Dock="Right">

                    <Border x:Name="btVolume" BorderBrush="DarkRed" BorderThickness="2" Background="#fff"
                            CornerRadius="40" Margin="5" Height="40" Width="40" MouseDown="btVolume_MouseDown">
                        <Image x:Name="imgVolume" Source="/bin/Debug/Resources/Images/volume.png"/>
                    </Border>

                    <Border x:Name="btSave" BorderBrush="DarkRed" BorderThickness="2" Background="#fff"
                            CornerRadius="10" Margin="5" Height="40" Width="40" MouseDown="btSave_MouseDown">
                        <Image Source="/bin/Debug/Resources/Images/floppy-disk.png"/>
                    </Border>

                </StackPanel>

                <DockPanel MouseDown="brdMainText_MouseDown" Margin="15">
                    <TextBlock x:Name="txtCurrentCharacter" FontSize="36" FontWeight="Black"
                               TextAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="15,0,0,20"/>
                    <TextBlock x:Name="txtMainText" TextAlignment="Left" Margin="120,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </DockPanel>

            </DockPanel>

        </Border>
        <MediaElement Name="Cutscene" Source="" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="4" UnloadedBehavior="Manual" />

        <Border Background="#000" Opacity="0.75" VerticalAlignment="Center"
                Grid.ColumnSpan="2" CornerRadius="50" Margin="25" Grid.Row="1">

            <StackPanel x:Name="stckPnlOptions" HorizontalAlignment="Center"/>

        </Border>



        <Grid x:Name="gridMainMenu" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">

            <Image Source="Resources\коридор 2.png" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Resources/коридор 2.png"/>
                </Image.OpacityMask>
                <Image.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Image.Effect>
            </Image>



            <Border CornerRadius="40"
                        Opacity="0.85" HorizontalAlignment="Right" VerticalAlignment="Center">

                <StackPanel>

                    <TextBlock x:Name="appTitle" Text=" Директива №1 " Margin="35" FontSize="102" FontFamily="Bahnschrift" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

                    <TextBlock x:Name="btStartGame" Text="НОВАЯ ИГРА" Margin="20" FontSize="54" 
                           FontWeight="ExtraBlack" MouseDown="btStartGame_MouseDown" HorizontalAlignment="Right" FontFamily="Segoe UI"/>

                    <TextBlock x:Name="btLoadGame" Text="ЗАГРУЗКА" Margin="20" FontSize="54"
                           FontWeight="ExtraBlack" MouseDown="btLoadGame_MouseDown" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="btExit" Text="ВЫХОД" Margin="20" FontSize="54"
                           FontWeight="ExtraBlack" MouseDown="btClose_MouseDown" HorizontalAlignment="Right"/>


                </StackPanel>

            </Border>


        </Grid>



        <DockPanel x:Name="DarkScreen" Background="#000" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Opacity="0" Visibility="Collapsed" />

        <DockPanel x:Name="EffectScreen" Grid.ColumnSpan="2" Visibility="Visible" IsHitTestVisible="False" Opacity="0.4" Grid.RowSpan="3">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
        </DockPanel>

        <MediaElement x:Name="FilmGrain" Source="C:\CODING\SK Novel\Resources\4K Dirt vintage film dust hair damage 35mm footage FREE noise overlay after effe.mp4" Grid.ColumnSpan="2" Grid.RowSpan="3"
                   Opacity="0.5" IsHitTestVisible="False" Volume="0" OpacityMask="Black" Visibility="Collapsed"/>


        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Width="802">

        </Border>
    </Grid>
</Window>
    
