Pages/MainMenuPage.xaml

<Page x:Class="SKA_Novel.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKA_Novel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid x:Name="gridMainMenu" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">

        <Image Source="/Resources/коридор 2.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/коридор 2.png"/>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>

        <Border CornerRadius="40"
                        Opacity="0.85" HorizontalAlignment="Right" VerticalAlignment="Center">

            <StackPanel>

                <TextBlock x:Name="appTitle" Text=" Директива №1 " Margin="35" FontSize="102" FontFamily="Bahnschrift" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

                <TextBlock x:Name="btStartGame" Text="НОВАЯ ИГРА" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btStartGame_MouseDown" HorizontalAlignment="Right" FontFamily="Segoe UI"/>

                <TextBlock x:Name="btLoadGame" Text="ЗАГРУЗКА" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btLoadGame_MouseDown" HorizontalAlignment="Right"/>

                <TextBlock x:Name="btExit" Text="ВЫХОД" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btClose_MouseDown" HorizontalAlignment="Right"/>


            </StackPanel>

        </Border>


    </Grid>
</Page>
