Pages/MainMenuPage.xaml

<Page x:Class="SKA_Novel.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKA_Novel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="766" d:DesignWidth="1386"
      Title="MainMenuPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Image Source="/Resources/MainMenu.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/MainMenu.jpg"/>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>

        <Border CornerRadius="40" Opacity="0.85" VerticalAlignment="Center">

            <DockPanel VerticalAlignment="Center">

                <TextBlock x:Name="mainTitle" Margin="35" FontSize="90" DockPanel.Dock="Top" HorizontalAlignment="Right"
                           FontFamily="Bahnschrift" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>

                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right" Margin="15">

                    <TextBlock x:Name="btStartGame" Text="НОВАЯ ИГРА" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btStartGame_MouseDown" HorizontalAlignment="Right" FontFamily="Segoe UI"/>

                    <!--<TextBlock x:Name="btSaveGame" Text="СОХРАНЕНИЕ" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btSaveGame_MouseDown"  HorizontalAlignment="Right"/>

                    <TextBlock x:Name="btLoadGame" Text="ЗАГРУЗКА" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btLoadGame_MouseDown" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="btSettings" Text="НАСТРОЙКИ" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btSettings_MouseDown"  HorizontalAlignment="Right"/>-->

                    <TextBlock x:Name="btExit" Text="ВЫХОД" Margin="20" FontSize="54" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                           FontWeight="ExtraBlack" MouseDown="btClose_MouseDown" HorizontalAlignment="Right"/>

                </StackPanel>

                <Border x:Name="brdMainFrame" CornerRadius="40" DockPanel.Dock="Left" Background="#000" Margin="30">
                    <Frame x:Name="menuSectionFrame" NavigationUIVisibility="Hidden" Margin="5"/>
                </Border>

            </DockPanel>

        </Border>


    </Grid>
</Page>
