Pages/SavesPage.xaml

<Page x:Class="SKA_Novel.Pages.SavesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKA_Novel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavesPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitle" Text="СОХРАНЕНИЯ" Margin="10" FontSize="32" FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>

        <TextBlock x:Name="btLoadQuickSave" Text="Загрузить быстрое сохранение" Margin="10" Grid.Column="2"
                    FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Segoe UI"
                    MouseDown="btLoadQuickSave_MouseDown" Cursor="Hand"
                    MouseEnter="btLoadQuickSave_MouseEnter" MouseLeave="btLoadQuickSave_MouseLeave"/>

        <ListView x:Name="lvSaves" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
